# buttplug-android

./: .gitignore  .travis.yml  LICENSE  NOTICE.md  README.md  build.gradle  settings.gradle
buttplug.apps.BluetoothDeviceEmulator/: build.gradle
buttplug.apps.BluetoothDeviceEmulator/src/androidTest/java/org/metafetish/buttplug/apps/bluetoothdeviceemulator/: ExampleInstrumentedTest.java
buttplug.apps.BluetoothDeviceEmulator/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
buttplug.apps.BluetoothDeviceEmulator/src/main/: AndroidManifest.xml
buttplug.apps.BluetoothDeviceEmulator/src/main/java/org/metafetish/buttplug/apps/bluetoothdeviceemulator/: MainActivity.java
buttplug.apps.BluetoothDeviceEmulator/src/main/res/layout/: activity_main.xml
buttplug.apps.BluetoothDeviceEmulator/src/main/res/values/: strings.xml
buttplug.apps.BluetoothDeviceEmulator/src/test/java/org/metafetish/buttplug/apps/bluetoothdeviceemulator/: ExampleUnitTest.java
buttplug.apps.ExampleClientGUI/: build.gradle
buttplug.apps.ExampleClientGUI/src/androidTest/java/org/metafetish/buttplug/apps/exampleclientgui/: ExampleInstrumentedTest.java
buttplug.apps.ExampleClientGUI/src/debug/res/drawable/: ic_launcher_background.xml
buttplug.apps.ExampleClientGUI/src/main/: AndroidManifest.xml
buttplug.apps.ExampleClientGUI/src/main/java/org/metafetish/buttplug/apps/exampleclientgui/: ExampleClientDeviceApplication.java  ExampleClientPanel.java  MainActivity.java
buttplug.apps.ExampleClientGUI/src/main/res/layout/: activity_main.xml  fragment_example_client_panel.xml
buttplug.apps.ExampleClientGUI/src/main/res/values/: strings.xml
buttplug.apps.ExampleClientGUI/src/release/res/drawable/: ic_launcher_foreground.xml
buttplug.apps.ExampleClientGUI/src/test/java/org/metafetish/buttplug/apps/exampleclientgui/: ExampleUnitTest.java
buttplug.apps.WebsocketServerGUI/: build.gradle
buttplug.apps.WebsocketServerGUI/src/androidTest/java/org/metafetish/buttplug/apps/websocketservergui/: ExampleInstrumentedTest.java
buttplug.apps.WebsocketServerGUI/src/androidTest/java/org/metafetish/buttplugwebsocketserver/: ExampleInstrumentedTest.java
buttplug.apps.WebsocketServerGUI/src/debug/res/drawable/: ic_launcher_foreground.xml
buttplug.apps.WebsocketServerGUI/src/main/: AndroidManifest.xml
buttplug.apps.WebsocketServerGUI/src/main/java/org/metafetish/buttplug/apps/websocketservergui/: MainActivity.java  WebsocketServerControl.java
buttplug.apps.WebsocketServerGUI/src/main/java/org/metafetish/buttplugwebsocketserver/: MainActivity.java
buttplug.apps.WebsocketServerGUI/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_websocket_server_control.xml
buttplug.apps.WebsocketServerGUI/src/main/res/menu/: menu_main.xml
buttplug.apps.WebsocketServerGUI/src/main/res/values/: strings.xml
buttplug.apps.WebsocketServerGUI/src/release/res/drawable/: ic_launcher_foreground.xml
buttplug.apps.WebsocketServerGUI/src/test/java/org/metafetish/buttplug/apps/websocketservergui/: ExampleUnitTest.java
buttplug.apps.WebsocketServerGUI/src/test/java/org/metafetish/buttplugwebsocketserver/: ExampleUnitTest.java
buttplug.client/: build.gradle
buttplug.client/src/androidTest/java/org/metafetish/buttplug/client/: ExampleInstrumentedTest.java
buttplug.client/src/main/: AndroidManifest.xml
buttplug.client/src/main/java/org/metafetish/buttplug/client/: ButtplugClient.java  ButtplugClientDevice.java  ButtplugEmbeddedClient.java  ButtplugWSClient.java
buttplug.client/src/main/res/values/: strings.xml
buttplug.client/src/test/java/org/metafetish/buttplug/client/: ButtplugWSClientTest.java
buttplug.components.WebsocketServer/: build.gradle
buttplug.components.WebsocketServer/src/androidTest/java/org/metafetish/buttplug/components/websocketserver/: ExampleInstrumentedTest.java
buttplug.components.WebsocketServer/src/main/: AndroidManifest.xml
buttplug.components.WebsocketServer/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
buttplug.components.WebsocketServer/src/main/res/raw/: keystore
buttplug.components.controls/: build.gradle
buttplug.components.controls/src/main/: AndroidManifest.xml
buttplug.components.controls/src/main/java/org/metafetish/buttplug/components/controls/: LogAdapter.java  (+7 more)
buttplug.components.controls/src/main/res/layout/: fragment_buttplug_about_control.xml  fragment_buttplug_device_control.xml  fragment_buttplug_log_control.xml  fragment_buttplug_tab_control.xml  fragment_buttplug_tab_control_placeholder_fragment.xml  recycler_item.xml
buttplug.components.controls/src/main/res/values/: dimens.xml  strings.xml  styles.xml
buttplug.core/: build.gradle
buttplug.core/src/androidTest/java/org/metafetish/buttplug/core/: ExampleInstrumentedTest.java
buttplug.core/src/main/: AndroidManifest.xml
buttplug.core/src/main/java/org/metafetish/buttplug/core/: ButtplugDevice.java  ButtplugDeviceMessage.java  ButtplugEvent.java  ButtplugEventHandler.java  ButtplugJsonMessageParser.java  ButtplugLog.java  ButtplugLogLevel.java  ButtplugLogManager.java  ButtplugMessage.java  IButtplugCallback.java  IButtplugDevice.java  IButtplugDeviceMessageCallback.java  IButtplugLog.java  IButtplugLogManager.java  IButtplugMessageCallback.java
buttplug.core/src/main/res/values/: strings.xml
buttplug.server/: build.gradle
buttplug.server.managers.AndroidBluetoothManager/: build.gradle
buttplug.server.managers.AndroidBluetoothManager/src/main/: AndroidManifest.xml
buttplug.server.managers.AndroidBluetoothManager/src/main/res/values/: strings.xml
buttplug.server/src/androidTest/java/org/metafetish/buttplug/server/: ExampleInstrumentedTest.java
buttplug.server/src/main/: AndroidManifest.xml
buttplug.server/src/main/java/org/metafetish/buttplug/server/: ButtplugServer.java  DeviceManager.java  DeviceSubtypeManager.java  IButtplugServerFactory.java  IDeviceSubtypeManager.java
buttplug.server/src/main/res/values/: strings.xml
buttplug.server/src/test/java/org/metafetish/buttplug/server/: ExampleUnitTest.java
(+104 files in other folders)
