
plugins {
    id 'com.github.kt3k.coveralls' version '2.8.1'
}

allprojects {
    apply plugin: 'java'
    apply plugin:'jacoco'

    group = 'org.metafetish.buttplug'
    version = '0.0.1'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    jacocoTestReport {
        reports {
            xml.enabled = true
            html.enabled = true
        }
    }
}


task codeCoverageReport(type: JacocoReport) {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled true
        xml.destination new File("${buildDir}/reports/jacoco/report.xml")
        html.enabled false
        csv.enabled false
    }
}

codeCoverageReport.dependsOn {
    subprojects*.test
}