include ':buttplug.core', ':buttplug.server', ':buttplug.client', ':buttplug.apps.WebsocketServerGUI', ':buttplug.server.managers.AndroidBluetoothManager', ':buttplug.apps.BluetoothDeviceEmulator', ':buttplug.components.WebsocketServer', ':buttplug.components.controls', ':buttplug.apps.ExampleClientGUI'
