
dependencies {
    compile project(':buttplug.core')
    compile group: 'com.google.guava', name: 'guava', version: '23.0-android'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-client', version: '9.4.+'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-api', version: '9.4.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

