plugins {
    id 'java'
    id 'net.saliman.cobertura' version '2.5.0'
    id 'com.github.kt3k.coveralls' version '2.8.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':buttplug.core')
    compile group: 'com.google.guava', name: 'guava', version: '23.0-android'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-client', version: '9.4.+'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-api', version: '9.4.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

sourceCompatibility = 1.7
version = '0.0.1'

cobertura.coverageFormats = ['html', 'xml']

