plugins {
    id 'java'
    id 'net.saliman.cobertura' version '2.5.0'
    id 'com.github.kt3k.coveralls' version '2.8.1'
}

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.9'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

sourceCompatibility = 1.7
version = '0.0.1'

cobertura.coverageFormats = ['html', 'xml']
